[gd_scene load_steps=6 format=3 uid="uid://cy8gq5q600bdh"]

[ext_resource type="Script" path="res://menulevel_6.gd" id="1_dmmve"]

[sub_resource type="Gradient" id="Gradient_mj7od"]
colors = PackedColorArray(0.701902, 0.700395, 0, 1, 0.725084, 0.482501, 0.164116, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8uqw5"]
gradient = SubResource("Gradient_mj7od")

[sub_resource type="Gradient" id="Gradient_7frof"]
colors = PackedColorArray(0.572669, 1.1792e-06, 3.36915e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oj3qn"]
gradient = SubResource("Gradient_7frof")

[node name="menu1" type="Node2D"]
script = ExtResource("1_dmmve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.75, 541.5)
scale = Vector2(29.8828, 16.7969)
texture = SubResource("GradientTexture2D_8uqw5")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 583.0
offset_top = 24.0
offset_right = 1331.24
offset_bottom = 178.0
theme_override_font_sizes/font_size = 100
text = "The epic finale"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = 60.0
offset_top = 991.0
offset_right = 328.0
offset_bottom = 1041.0
theme_override_font_sizes/font_size = 30
text = "Previous Episodes
"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 67.0
offset_top = 200.0
offset_right = 1860.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 100
text = "Ozymandias"

[node name="Button2" type="Button" parent="."]
offset_left = 67.0
offset_top = 400.0
offset_right = 1860.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 100
text = "Granits State"

[node name="Button3" type="Button" parent="."]
offset_left = 67.0
offset_top = 600.0
offset_right = 1860.0
offset_bottom = 750.0
theme_override_font_sizes/font_size = 100
text = "Felina"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(944, 877.25)
scale = Vector2(37.6563, 3.39844)
texture = SubResource("GradientTexture2D_oj3qn")

[node name="Button5" type="Button" parent="."]
offset_left = 67.0
offset_top = 800.0
offset_right = 1860.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 100
text = "El Camino"

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
