[gd_scene load_steps=5 format=3 uid="uid://c0don3d76juwh"]

[ext_resource type="Script" path="res://levelmenu_3.gd" id="1_ti2ed"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_ofoyb"]

[sub_resource type="Gradient" id="Gradient_mj7od"]
colors = PackedColorArray(0.701902, 0.700395, 0, 1, 0.725084, 0.482501, 0.164116, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8uqw5"]
gradient = SubResource("Gradient_mj7od")

[node name="menu1" type="Node2D"]
script = ExtResource("1_ti2ed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.75, 541.5)
scale = Vector2(29.8828, 16.7969)
texture = SubResource("GradientTexture2D_8uqw5")
script = ExtResource("2_ofoyb")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 711.0
offset_top = 22.0
offset_right = 1182.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 100
text = "Season 3"
editable = false
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="."]
offset_left = 66.0
offset_top = 929.0
offset_right = 142.0
offset_bottom = 979.0
theme_override_font_sizes/font_size = 30
text = "back
"
metadata/_edit_use_anchors_ = true

[node name="Button15" type="Button" parent="."]
anchors_preset = -1
anchor_left = -2.5919
anchor_top = -1.23171
anchor_right = -2.5919
anchor_bottom = -1.23171
offset_left = 88.0
offset_top = 200.0
offset_right = 409.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "1
No Más"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 460.0
offset_top = 200.0
offset_right = 781.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "2
Caballo sin Nombre"
metadata/_edit_use_anchors_ = true

[node name="Button13" type="Button" parent="."]
anchors_preset = -1
anchor_left = -2.59502
anchor_top = -1.21951
anchor_right = -2.59502
anchor_bottom = -1.21951
offset_left = 86.9999
offset_top = 400.0
offset_right = 408.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 30
text = "5
Más"
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="."]
offset_left = 460.0
offset_top = 400.0
offset_right = 781.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 30
text = "6
Sunset"
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="."]
offset_left = 88.0
offset_top = 600.0
offset_right = 409.0
offset_bottom = 764.0
theme_override_font_sizes/font_size = 30
text = "9
Kafkaesque"
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="."]
offset_left = 460.0
offset_top = 600.0
offset_right = 781.0
offset_bottom = 764.0
theme_override_font_sizes/font_size = 30
text = "10
Fly"
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="."]
offset_left = 785.0
offset_top = 800.0
offset_right = 1106.0
offset_bottom = 964.0
theme_override_font_sizes/font_size = 30
text = "13
Full Measure"
metadata/_edit_use_anchors_ = true

[node name="Button9" type="Button" parent="."]
offset_left = 1110.0
offset_top = 200.0
offset_right = 1431.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "3
I.F.T"
metadata/_edit_use_anchors_ = true

[node name="Button10" type="Button" parent="."]
anchors_preset = -1
anchor_left = 2.90031
anchor_top = -3.60366
anchor_right = 2.90031
anchor_bottom = -3.60366
offset_left = 1486.0
offset_top = 200.0
offset_right = 1807.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "4
Green Light"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
offset_left = 1110.0
offset_top = 400.0
offset_right = 1431.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 30
text = "7
One Minute"
metadata/_edit_use_anchors_ = true

[node name="Button11" type="Button" parent="."]
anchors_preset = -1
anchor_left = -1.43614
anchor_top = 0.0365854
anchor_right = -1.43614
anchor_bottom = 0.0365854
offset_left = 1486.0
offset_top = 400.0
offset_right = 1807.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 30
text = "8
I See You"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
offset_left = 1110.0
offset_top = 600.0
offset_right = 1431.0
offset_bottom = 764.0
theme_override_font_sizes/font_size = 30
text = "11
Abiquiu"
metadata/_edit_use_anchors_ = true

[node name="Button12" type="Button" parent="."]
anchors_preset = -1
anchor_left = -1.43925
anchor_top = -0.0792683
anchor_right = -1.43925
anchor_bottom = -0.0792683
offset_left = 1486.0
offset_top = 600.0
offset_right = 1807.0
offset_bottom = 764.0
theme_override_font_sizes/font_size = 30
text = "12
Half Measures"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
